{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock|pnpm-lock\\.yaml|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "backend\\alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend\\app\\core\\config\\__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\app\\core\\config\\__init__.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "backend\\tests\\component\\test_analysis_http.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_analysis_http.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "backend\\tests\\component\\test_auth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_auth_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_auth_api.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "backend\\tests\\component\\test_content_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_content_api.py",
        "hashed_secret": "1d96f71168aeb8704e32424e821c13b674fd45e2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_content_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "backend\\tests\\component\\test_projects_prompts_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_projects_prompts_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend\\tests\\component\\test_prompt_generation_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_prompt_generation_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "backend\\tests\\component\\test_provider_connections_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_provider_connections_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend\\tests\\component\\test_site_health_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\component\\test_site_health_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "backend\\tests\\unit\\test_answer_engine_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_answer_engine_adapters.py",
        "hashed_secret": "abe308ed53f48444e863202563cf310890de4e82",
        "is_verified": false,
        "line_number": 573
      }
    ],
    "backend\\tests\\unit\\test_discovery_models_mistral.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\unit\\test_discovery_models_mistral.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend\\tests\\unit\\test_web_url_policy.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\tests\\unit\\test_web_url_policy.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "frontend\\e2e\\content-integration.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\e2e\\content-integration.spec.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "frontend\\e2e\\helpers\\real-stack.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\e2e\\helpers\\real-stack.ts",
        "hashed_secret": "4decbd806d4586f2d516c9e8f0fb8f06d6ec5a44",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "frontend\\lib\\api\\schemas.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\lib\\api\\schemas.test.ts",
        "hashed_secret": "7e4eeeedb2b1731641e7ee3a75ce9e121f5c6211",
        "is_verified": false,
        "line_number": 130
      }
    ]
  },
  "generated_at": "2026-07-20T06:35:18Z"
}
